;; sonyrcs956.inf  for Windows 8.1/10
;; Sony FeliCa Port/PaSoRi RCS956 USB  Copyright 2008-2017 Sony Corporation

;--------- Version Section ---------------------------------------------------
[Version]
Signature="$Windows NT$"
Provider=%ProviderName%
CatalogFile=sonyrcs956.cat
DriverVer=10/23/2017,1.2.4.7

Class=FeliCa
ClassGuid={020AE931-1226-468b-B70B-907F51F3774B}

;--------- DestinationDirs Section -------------------------------------------
[DestinationDirs]
DefaultDestDir=12 
sonyrcs956_Files_Driver=10,System32\Drivers
FeliCa_Class_Files=11
CoInstaller_CopyFiles=11

;--------- Class section -------------------------------------------

[ClassInstall32]
Addreg=Class_AddReg
CopyFiles=FeliCa_Class_Files

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,100
HKR,,Installer32,,"felicaport_cls.dll,ClassInstaller"

[FeliCa_Class_Files]
felicaport_cls.dll

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
[SourceDisksNames]
1=%InstallDiskName%,,,

[SourceDisksFiles]
sonyrcs956c.sys=1,,
sonyrcs956f.sys=1,,
sonyfelicaportm.sys=1,,
felicaport_cls.dll=1,,
felica_coinst1050.dll=1,,

;--------- Manufacturer and Models Sections ----------------------------------
[Manufacturer]
%MfgName%=Mfg0,NTx86.6.3,NTamd64.6.3

[Mfg0]
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_02E1
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_059F
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_05D0
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_098F

[Mfg0.NTx86.6.3]
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_02E1
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_059F
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_05D0
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_098F

[Mfg0.NTamd64.6.3]
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_02E1
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_059F
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_05D0
%DeviceDesc%=sonyrcs956_DDI,USB\VID_054C&PID_098F

[ControlFlags]
ExcludeFromSelect=USB\VID_054C&PID_02E1
ExcludeFromSelect=USB\VID_054C&PID_059F
ExcludeFromSelect=USB\VID_054C&PID_05D0
ExcludeFromSelect=USB\VID_054C&PID_098F

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows NT -----------------
[sonyrcs956_DDI.NT]
CopyFiles=sonyrcs956_Files_Driver
AddReg=sonyrcs956c_NT_AddReg
AddReg=sonyrcs956f_NT_AddReg
AddReg=sonyrcs956f_PKI_NT_AddReg
AddReg=sonyfelicaportm_NT_AddReg

[sonyrcs956_DDI.NT.HW]
AddReg=sonyrcs956_NT_HW_AddReg

[sonyrcs956_DDI.NT.Services]
Addservice=sonyrcs956c,0x00000002,sonyrcs956c_AddService
Addservice=sonyrcs956f,,sonyrcs956f_AddService
Addservice=sonyfelicaportm,,sonyfelicaportm_AddService

[sonyrcs956c_AddService]
DisplayName    = %SvcC_Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\sonyrcs956c.sys

[sonyrcs956f_AddService]
DisplayName    = %SvcF_Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\sonyrcs956f.sys

[sonyfelicaportm_AddService]
DisplayName    = %SvcM_Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\sonyfelicaportm.sys

[sonyrcs956c_NT_AddReg]
HKLM, %ServiceRoot%"\sonyrcs956c\Parameters","SelectiveSuspendEnable",0x00010001,0x00000001
HKLM, %ServiceRoot%"\sonyrcs956c\Parameters","SelectiveSuspendIdleTime",0x00010001,45000
HKLM, %ServiceRoot%"\sonyrcs956c\Parameters","021",0x00000001,01,31,01,32,01,33,02,11,02,12,01,34,02,41,02,21,02,13,01,35,02,42
HKLM, %ServiceRoot%"\sonyrcs956c\Parameters","041",0x00010001,20
HKLM, %ServiceRoot%"\sonyrcs956c\Parameters","042",0x00010001,40

[sonyrcs956f_NT_AddReg]
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","T02111",0x00000001,01,00,00,00,01,0e,00,0a,dd,74,1c,11,4d,85,61,f1,26,62,87
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","T02121",0x00000001,01,00,00,00,01,0e,00,0a,dd,74,1c,11,4d,85,61,f1,26,62,87
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","T02131",0x00000001,01,00,00,00,01,0e,00,0a,dd,74,1c,11,4d,85,61,f1,26,62,87
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","T02113",0x00000001,01,00,00,00,02,0e,00,0a,dd,74,1c,11,4d,85,61,f1,26,62,87,06,00,0c,77,11,85
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","T02123",0x00000001,01,00,00,00,02,0e,00,0a,dd,74,1c,11,4d,85,61,f1,26,62,87,06,00,0c,77,11,85
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","T02133",0x00000001,01,00,00,00,02,0e,00,0a,dd,74,1c,11,4d,85,61,f1,26,62,87,06,00,0c,77,11,85
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","041",0x00010001,20
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","042",0x00010001,20

[sonyrcs956f_PKI_NT_AddReg]
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","003",0x00010001,400
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","005",0x00010001,1500
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","007",0x00010001,2
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","008",0x00010001,2
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","009",0x00010001,1000
HKLM, %ServiceRoot%"\sonyrcs956f\Parameters","010",0x00010001,0

[sonyfelicaportm_NT_AddReg]
HKLM, %ServiceRoot%"\sonyfelicaportm\Parameters","DT0142",0x00010001,0xE6

[sonyrcs956_NT_HW_AddReg]
HKR,,"UpperFilters",0x00010000,"sonyrcs956f"
HKR,,"UpperFilters",0x00010008,"sonyfelicaportm"

; --------- Files (common) -------------
[sonyrcs956_Files_Driver]
sonyrcs956c.sys
sonyrcs956f.sys
sonyfelicaportm.sys

;--------- WDF Coinstaller installation --------------------------------------
;[DestinationDirs]
;CoInstaller_CopyFiles = 11

[sonyrcs956_DDI.NT.CoInstallers]
CopyFiles=CoInstaller_CopyFiles
AddReg=CoInstaller_AddReg

[CoInstaller_CopyFiles]
;WdfCoInstaller01011.dll
felica_coinst1050.dll

;[SourceDisksFiles]
;WdfCoInstaller01011.dll=1,,
;felica_coinst1050.dll=1,,

[CoInstaller_AddReg]
;HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller", \
;                                "felica_coinst1050.dll,ClassInstaller"
HKR,,CoInstallers32,0x00010000, "felica_coinst1050.dll,ClassInstaller"

;[sonyrcs956_DDI.NT.Wdf]
;KmdfService = sonyfelicaportm, sonyrcs956_WdfSect

;[sonyrcs956_WdfSect]
;KmdfLibraryVersion = 1.11

;--------- Strings Section ---------------------------------------------------
[Strings]
ProviderName="Sony Corporation"
MfgName="Sony Corporation"
DeviceDesc="FeliCa Port/PaSoRi RCS956 USB"
SvcC_Desc="FeliCa Port/PaSoRi(sonyrcs956c)"
SvcF_Desc="FeliCa Port/PaSoRi(sonyrcs956f)"
SvcM_Desc="FeliCa Port/PaSoRi Manager"
InstallDiskName="FeliCa Port/PaSoRi RCS956 USB DeviceDriver Disk"
ServiceRoot="System\CurrentControlSet\Services"
DeviceClassName="NFC Port"

