;; sonynfcport100.inf  for Windows 10
;; Sony NFC Port/PaSoRi 100 USB  
;; Copyright 2011-2020 Sony Imaging Products & Solutions Inc.

;--------- Version Section ---------------------------------------------------
[Version]
Signature="$Windows NT$"
Provider=%ProviderName%
CatalogFile=sonynfcport100.cat
DriverVer=05/12/2020,1.5.9.1

;Class=Proximity
;ClassGuid={5630831C-06C9-4856-B327-F5D32586E060}
Class=FeliCa
ClassGuid={020AE931-1226-468b-B70B-907F51F3774B}

;--------- DestinationDirs Section -------------------------------------------
[DestinationDirs]
DefaultDestDir=12 
sonynfcport100_Files_Driver=10,System32\Drivers
FeliCa_Class_Files=11
CoInstaller_CopyFiles = 11

;--------- Class section -------------------------------------------

[ClassInstall32]
Addreg=Class_AddReg
CopyFiles=FeliCa_Class_Files

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,100
HKR,,Installer32,,"felicaport_cls.dll,ClassInstaller"

[FeliCa_Class_Files]
felicaport_cls.dll

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
[SourceDisksNames]
1=%InstallDiskName%,,,

[SourceDisksFiles]
sonynfcport100c.sys=1,,
sonynfcport100f.sys=1,,
sonyfelicaportm.sys=1,,
felicaport_cls.dll=1,,
felica_coinst1050.dll=1,,

;--------- Manufacturer and Models Sections ----------------------------------
[Manufacturer]
%MfgName%=Mfg0,NTx86.10.0,NTamd64.10.0

[Mfg0.NTx86.10.0]
%DeviceDesc%=sonynfcport100_DDI,USB\VID_054C&PID_06C1
%DeviceDesc%=sonynfcport100_DDI,USB\VID_054C&PID_06C2
%DeviceDesc%=sonynfcport100_DDI,USB\VID_054C&PID_06C3
%DeviceDesc%=sonynfcport100_DDI,USB\VID_054C&PID_06C4
%DeviceDescMI%=sonynfcport100_DDI,USB\VID_054C&PID_06C1&MI_00
%DeviceDescMI%=sonynfcport100_DDI,USB\VID_054C&PID_06C2&MI_00
%DeviceDescMI%=sonynfcport100_DDI,USB\VID_054C&PID_06C3&MI_00
%DeviceDescMI%=sonynfcport100_DDI,USB\VID_054C&PID_06C4&MI_00

[Mfg0.NTamd64.10.0]
%DeviceDesc%=sonynfcport100_DDI,USB\VID_054C&PID_06C1
%DeviceDesc%=sonynfcport100_DDI,USB\VID_054C&PID_06C2
%DeviceDesc%=sonynfcport100_DDI,USB\VID_054C&PID_06C3
%DeviceDesc%=sonynfcport100_DDI,USB\VID_054C&PID_06C4
%DeviceDescMI%=sonynfcport100_DDI,USB\VID_054C&PID_06C1&MI_00
%DeviceDescMI%=sonynfcport100_DDI,USB\VID_054C&PID_06C2&MI_00
%DeviceDescMI%=sonynfcport100_DDI,USB\VID_054C&PID_06C3&MI_00
%DeviceDescMI%=sonynfcport100_DDI,USB\VID_054C&PID_06C4&MI_00

[ControlFlags]
ExcludeFromSelect=USB\VID_054C&PID_06C1
ExcludeFromSelect=USB\VID_054C&PID_06C2
ExcludeFromSelect=USB\VID_054C&PID_06C3
ExcludeFromSelect=USB\VID_054C&PID_06C4

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows NT -----------------
[sonynfcport100_DDI.NT]
CopyFiles=sonynfcport100_Files_Driver

[sonynfcport100_DDI.NT.HW]
AddReg=sonynfcport100_NT_HW_AddReg

[sonynfcport100_DDI.NT.Services]
Addservice=sonynfcport100c,0x00000002,sonynfcport100c_AddService
Addservice=sonynfcport100f,,sonynfcport100f_AddService
Addservice=sonyfelicaportm,,sonyfelicaportm_AddService

[sonynfcport100c_AddService]
DisplayName    = %SvcC_Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\sonynfcport100c.sys
AddReg         = sonynfcport100c_NT_AddReg

[sonynfcport100f_AddService]
DisplayName    = %SvcF_Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\sonynfcport100f.sys
AddReg         = sonynfcport100f_NT_AddReg, sonynfcport100f_PKI_NT_AddReg

[sonyfelicaportm_AddService]
DisplayName    = %SvcM_Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\sonyfelicaportm.sys

[sonynfcport100c_NT_AddReg]
HKR,"Parameters","SelectiveSuspendEnable",0x00010001,0x00000005
HKR,"Parameters","SelectiveSuspendIdleTime",0x00010001,45000
HKR,"Parameters","021",0x00000001,01,61,02,6A,01,62,01,63
HKR,"Parameters","041",0x00010001,20
HKR,"Parameters","042",0x00010001,3

[sonynfcport100f_NT_AddReg]
HKR,"Parameters","041",0x00010001,20
HKR,"Parameters","042",0x00010001,3
HKR,"Parameters","1070",0x00000001,01,04,02,03
HKR,"Parameters","1071",0x00000001,01,04,02,03
HKR,"Parameters","107F",0x00010001,0x001B1810
HKR,"Parameters","107E",0x00010001,0x00004013
HKR,"Parameters","EnableMifareEmulation",0x00010001,1

[sonynfcport100f_PKI_NT_AddReg]
HKR,"Parameters","003",0x00010001,100
HKR,"Parameters","005",0x00010001,1000
HKR,"Parameters","007",0x00010001,2
HKR,"Parameters","008",0x00010001,2
HKR,"Parameters","009",0x00010001,100
HKR,"Parameters","010",0x00010001,0

[sonynfcport100_NT_HW_AddReg]
HKR,,"UpperFilters",0x00010000,"sonynfcport100f"
HKR,,"UpperFilters",0x00010008,"sonyfelicaportm"
HKR,"WDF","WdfDirectedPowerTransitionEnable",0x00010001,1

; --------- Files (common) -------------
[sonynfcport100_Files_Driver]
sonynfcport100c.sys
sonynfcport100f.sys
sonyfelicaportm.sys

;--------- WDF Coinstaller installation --------------------------------------
;[DestinationDirs]
;CoInstaller_CopyFiles = 11

[sonynfcport100_DDI.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
;WdfCoInstaller01011.dll
felica_coinst1050.dll

;[SourceDisksFiles]
;WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames
;felica_coinst1050.dll=1,,

[CoInstaller_AddReg]
;HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller", \
;                                "felica_coinst1050.dll,ClassInstaller"
HKR,,CoInstallers32,0x00010000, "felica_coinst1050.dll,ClassInstaller"

;[sonynfcport100_DDI.NT.Wdf]
;KmdfService = sonynfcport100c, sonynfcport100_WdfSect
;KmdfService = sonynfcport100f, sonynfcport100_WdfSect
;KmdfService = sonyfelicaportm, sonynfcport100_WdfSect
;[sonynfcport100_WdfSect]
;KmdfLibraryVersion = 1.11

;--------- Strings Section ---------------------------------------------------
[Strings]
ProviderName="Sony Imaging Products & Solutions Inc."
MfgName="Sony Imaging Products & Solutions Inc."
DeviceDesc="NFC Port/PaSoRi 100 USB"
DeviceDescMI="NFC Port/PaSoRi 100 USB - MI:0"
SvcC_Desc="NFC Port/PaSoRi(sonynfcport100c)"
SvcF_Desc="NFC Port/PaSoRi(sonynfcport100f)"
SvcM_Desc="NFC Port/PaSoRi Manager"
InstallDiskName="NFC Port/PaSoRi 100 USB DeviceDriver Disk"
ServiceRoot="System\CurrentControlSet\Services"
DeviceClassName="NFC Port"
