Manifest-Version: 1.0
Main-Class: StartFrame
Class-Path: poi-integration-5.0.0.jar poi-scratchpad-5.0.0.jar jlayer-1.
 0.1.jar pdfbox-2.0.22.jar bcprov-jdk15on-1.68.jar commons-compress-1.21
 .jar curvesapi-1.06.jar bcpkix-jdk15on-1.68.jar poi-excelant-5.0.0.jar 
 fontbox-2.0.22.jar xmlsec-2.2.1.jar poi-5.0.0.jar poi-ooxml-full-5.0.0.
 jar poi-ooxml-lite-5.0.0.jar commons-compress-1.20.jar graphics2d-0.30.
 jar commons-math3-3.6.1.jar poi-ooxml-5.0.0.jar SparseBitSet-1.2.jar xm
 l-apis-ext-1.3.04.jar batik-all-1.13.jar xmlgraphics-commons-2.4.jar co
 mmons-collections4-4.4.jar jna-5.9.0.jar poi-examples-5.0.0.jar commons
 -codec-1.15.jar xmlbeans-4.0.0.jar

